log4j.rootLogger = INFO,D
 ### 输出INFO 级别以上的日志文件设置 ###
 log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.D.File =/sgmw/runJars/log/sparkInspectionAll.xlsx//生成表格格式
 log4j.appender.D.Append = truelog4j.appender.D.DatePattern='.'yyyy-MM-dd'.log'
 log4j.appender.D.Threshold = INFO
 log4j.appender.D.layout = com.bw.FormatHTMLLayout//自定义格式类的路径和类名
 log4j.appender.D.Encoding=UTF-8
